<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Math birthdays</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        overflow-x: hidden;
        background: #18BC9C;
      }
      p {
        font-size: 20px;
      }
      p.small {
        font-size: 16px;
      }
      a,
      a:hover,
      a:focus,
      a:active,
      a.active {
        color: #18BC9C;
        outline: none;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
      }
      header {
        text-align: center;
        color: white;
      }
      header .container {
        padding-top: 100px;
        padding-bottom: 10px;
      }
      header img {
        display: block;
        margin: 0 auto 20px;
      }
      header .intro-text .title {
        display: block;
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.3em;
      }
      header .intro-text .description {
        font-size: 1.25em;
        font-weight: 300;
      }
      .bday {
        width: 200px;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 20px;
        padding-top: 10px;
      }
      .cake {
        color: white;
        font-size: 30px;
        text-align: center;
      }
      #btn-find {
        background: #1884bc;
        color: #fff;
        font-family: Sans-serif;
        font-size: 20px;
        margin: 25px 25px;
        text-align: center;
        border: 0;
        transition: all 0.3s ease 0s;
      }
      #btn-find:hover, #btn-find:focus, #btn-find:active {
        background: #18a2bc;
        color: #fff;
      }

      #next-bday {
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
        text-align: center;
        font-size: 2.25em;
        font-weight: 300;
        color: white;
        padding-bottom: 30px;
        margin-bottom: 10px;
      }
      .navbar-custom {
        background: #2C3E50;
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        border: none;
      }
      .navbar-custom a:focus {
        outline: none;
      }
      .navbar-custom .navbar-brand {
        color: white;
      }
      .navbar-custom .navbar-brand:hover,
      .navbar-custom .navbar-brand:focus,
      .navbar-custom .navbar-brand:active,
      .navbar-custom .navbar-brand.active {
        color: white;
      }
      .navbar-custom .navbar-nav {
        letter-spacing: 1px;
      }
      .navbar-custom .navbar-nav li a {
        color: white;
      }
      .navbar-custom .navbar-nav li a:hover {
        color: #18BC9C;
        outline: none;
      }
      .navbar-custom .navbar-nav li a:focus,
      .navbar-custom .navbar-nav li a:active {
        color: white;
      }
      .navbar-custom .navbar-nav li.active a {
        color: white;
        background: #18BC9C;
      }
      .navbar-custom .navbar-nav li.active a:hover,
      .navbar-custom .navbar-nav li.active a:focus,
      .navbar-custom .navbar-nav li.active a:active {
        color: white;
        background: #18BC9C;
      }
      .navbar-custom .navbar-toggle {
        color: white;
        text-transform: uppercase;
        font-size: 10px;
        border-color: white;
      }
      .navbar-custom .navbar-toggle:hover,
      .navbar-custom .navbar-toggle:focus {
        background-color: #18BC9C;
        color: white;
        border-color: #18BC9C;
      }
      footer {
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
        font-size: 10px;
        color: #FFF;
        margin-top: 10px;
        text-align: center;
        background: #2C3E50;
        height: 30px;
      }
      @media (min-width: 768px) {
        header .container {
          padding-top: 200px;
          padding-bottom: 10px;
        }
        header .intro-text .title {
          font-size: 2.75em;
        }
        header .intro-text .description {
          font-size: 1.75em;
        }
      }
      @media (min-width: 768px) {
        .navbar-custom {
          padding: 25px 0;
          -webkit-transition: padding 0.3s;
          -moz-transition: padding 0.3s;
          transition: padding 0.3s;
        }
        .navbar-custom .navbar-brand {
          font-size: 2em;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          transition: all 0.3s;
        }
        .navbar-custom.affix {
          padding: 10px 0;
        }
        .navbar-custom.affix .navbar-brand {
          font-size: 1.5em;
        }
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span> Menu
          </button>
          <a class="navbar-brand" href="#">MathBirthdays.com</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://github.com/jfelipe/math-bday" target="_blank">Code</a>
            </li>
            <li>
              <a href="https://d17oy1vhnax1f7.cloudfront.net/items/0s0A232Y052F2z0p3z3R/Image%202016-11-01%20at%206.26.57%20PM.png?v=bd14e0b1" target="_blank">Sketch 1</a>
            </li>
            <li>
              <a href="https://d17oy1vhnax1f7.cloudfront.net/items/180l3g23432K0G1Y3I05/Image%202016-11-01%20at%206.34.55%20PM.png?v=4e7ddd91" target="_blank">Sketch 2</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="intro-text">
              <span class="title"><span class="glyphicon glyphicon-star-empty"></span> Welcome to Math Birthdays <span class="glyphicon glyphicon-star-empty"></span></span>
              <span class="description">A "Math Birthday" is a date that is 10^n days after the day they were born.
                In your first math birthday you are 10 days old, for the second you are 100 days old, you got it.</span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <form id="form" class="">
              <div class="bday input-group date">
                <input id="bday" type="text" class="form-control text-center" data-provide="datepicker" data-date-end-date="0d" placeholder="Select your birthday" readonly="readonly"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
              </div>
              <button id="btn-find" type="submit" class="btn btn-lg">Find my next math birthday</button>
            </form>
          </div>
        </div>
      </div>
    </header>

    <div class="info">
      <div class="row">
        <div class="col-lg-12 text-center">
          <span class="fa fa-birthday-cake cake" aria-hidden="true"></span>
          <div id="next-bday"></div>
        </div>
      </div>
    </div>

    <footer class="navbar-fixed-bottom hidden-xs hidden-sm">
      <div class="container-fluid ">
        <p class="text-muted">Created by <a href="http://www.jfelipe.co">Juan Felipe Arango</a></p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.15.1/moment.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
    <script>
      $(function() {
        //Picker start
        $('#bday').datepicker({
          todayBtn: "linked",
          orientation: "bottom auto",
          autoclose: true,
          todayHighlight: true
        });

        //Submit action
        $( "#form" ).submit(function( event ) {
          event.preventDefault();
          let dateEntered = $('#bday').val();
          console.log(dateEntered);
          if (dateEntered) {
            let startDate = moment(dateEntered);
            let currentDate = moment(new Date().toJSON().slice(0, 10));
            console.log(currentDate);
            return nextBirthDay(currentDate, startDate);
          } else {
            let message = 'Please select a date';
            $( "div#next-bday" ).html(message);
          }
        });

        //Get the next birthday
        function nextBirthDay(currentDate, startDate) {
          let n, nextB;
          let daysOld = currentDate.diff(startDate, 'days');
          let message = '';

          if (startDate.isSame(currentDate)) {
            n = 1;
            nextB = moment(startDate).add(Math.pow(10, n), 'days');
            message = 'Congratz, You were born today, ' + 'Your first Math birthday is on ' + '<strong>' + nextB.format('LL') + '</strong>';
          } else {
            n = getLog(daysOld);
            let daysFromNow = Math.pow(10, n+1) - daysOld
            nextB = moment(currentDate).add(daysFromNow, 'days');
            message = 'Your next Math birthday is ' + '<strong>' + daysFromNow + '</strong>' + ' days from now, on ' + '<strong>' + nextB.format('LL') + '</strong>';
          }

          $( "div#next-bday" ).html(message);
        }

        //Log base 10
        function getLog(x) {
          return Math.floor(Math.log10(x));
        }
       });
    </script>
  </body>
</html>
